Hellsys/Hell_UnitControls/HellsysLineGrid.xaml

<UserControl x:Class="Hellsys.Hell_UnitControls.HellsysLineGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:line="clr-namespace:Hellsys.Hell_Controls.LineGrid"
             xmlns:local="clr-namespace:Hellsys.Hell_UnitControls"
             mc:Ignorable="d" RenderOptions.EdgeMode="Aliased">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ListView>

            </ListView>
            <line:CustomGrid Height="300" Margin="1" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0" Margin="1">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" MaxWidth="70"/>
                            <ColumnDefinition Width="210" MaxWidth="210"/>
                            <ColumnDefinition Width="80" MaxWidth="80"/>
                            <ColumnDefinition Width="80" MaxWidth="80"/>
                            <ColumnDefinition Width="80" MaxWidth="80"/>
                            <ColumnDefinition Width="80" MaxWidth="80"/>
                            <ColumnDefinition Width="30" MaxWidth="30"/>
                            <ColumnDefinition Width="30" MaxWidth="30"/>
                            <ColumnDefinition Width="50" MaxWidth="50"/>
                            <ColumnDefinition Width="50" MaxWidth="50"/>
                            <ColumnDefinition Width="100" MaxWidth="100"/>
                            <ColumnDefinition Width="30" MaxWidth="30"/>
                            <ColumnDefinition Width="65" MaxWidth="65"/>
                            <ColumnDefinition Width="65" MaxWidth="65"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="40" MaxWidth="40"/>
                            <ColumnDefinition Width="50" MaxWidth="50"/>
                            <ColumnDefinition Width="50" MaxWidth="50"/>
                            <ColumnDefinition Width="50" MaxWidth="50"/>
                            <ColumnDefinition Width="80" MaxWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <!--첫번째줄-->
                        <Border Background="Yellow" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="PL19" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="담당자" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="23" BorderBrush="LightSeaGreen" BorderThickness="1">
                            <TextBlock Text="업부일지" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--두번째줄-->
                        <Border Background="#FFFFCC" Grid.Column="0" Grid.Row="1" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#C4D79B" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="양산 Recipe" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#C4D79B" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="작업 Point" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#92CDDC" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Carrier ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#92CDDC" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#92CDDC" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="DarkOrange" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="관리 Carrier" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#CCC0DA" Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="대기 Carrier" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="Gray" Grid.Column="22" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Temp Range" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="Gray" Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="TUNE 요청" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--세번째줄-->
                        <Border Background="#FFFFCC" Grid.Column="0" Grid.Row="2" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="양산" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#FFFFCC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="M-4I_M_B12k" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="1~14" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Text="20A047" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#92CDDC" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Carrier ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="24" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--네번째줄-->
                        <Border Background="#FFFFCC" Grid.Column="0" Grid.Row="3" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="LATERAL" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#FFFFCC" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="m-4I_M_B12K" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="1~14" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="24" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--다섯번째줄-->
                        <Border Background="#FFFFCC" Grid.Column="0" Grid.Row="4" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="VLED" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#FFFFCC" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="m-4I_M_B12K" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="1~14" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="24" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="738" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--여섯번째줄-->
                        <Border Background="#FFFFCC" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="PSS" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#FFFFCC" Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="SPT(4)" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5"  BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="FILTER" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="240" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--일곱번째줄-->
                        <Border Grid.Column="0" Grid.Row="6" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="JR 12CS" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="6"  BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="6" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="PM" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="240" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="6" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--여덟번째줄-->
                        <Border Background="#99CCFF" Grid.Column="0" Grid.Row="7" Margin="0 -0.5 0 -0.5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="TIME" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#99CCFF" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="5:19" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4"  BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="20A047" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22" Grid.Row="7" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="FILTER" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="240" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25" Grid.Row="7" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--아홉번째줄-->
                        <Border Background="#16365C" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Margin="0 -0.5 0 -0.5" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Run No" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="비고" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2"  BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="측정 출하" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="제품" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="MES No" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="RUN No" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="C" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="F" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="8" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Carrier" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="PSS 이력" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="13" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Loading" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="작업시간" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="17" Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="최종온도" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="20" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="TUNE" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="21" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Line용 비고" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="22" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="TUNE 온도" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="23" Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="RPA" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="25" Grid.Row="8" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="TUNE 온도" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!--열번째줄-->
                        <Border Background="#16365C" Grid.Column="9" Grid.Row="9" Margin="0 -0.5 0 -0.5" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="대분류" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="소분류" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="12" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="수량" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="14" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Start" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="15" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="End" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="16" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Status" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="17" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Inner" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="18" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Middle" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="19" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="Outer" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="23" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="타겟파장" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Background="#16365C" Grid.Column="24" Grid.Row="9" BorderBrush="White" BorderThickness="0.5">
                            <TextBlock Text="수행시간" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </Border>
            </line:CustomGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
